spring.application.name=parkscript

spring.datasource.url=jdbc:mysql://localhost:3306/parkscript
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
